<html>

<head>
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>

<body>
    <header>
        <nav>
            <a id="header-link" href="list.html"><strong>Main page</strong></a>
        </nav>
    </header>
    <main>
        <h1>Vegetarian Tacos</h1>

        <img class="fit-picture" src="https://mks.io/public-tacos" alt="mmm Tacos">
        <div>
            4.3 Stars
        </div>
        <h2>Ingredients</h2>
        <table id="Ingredients">
            <thead>
                <tr>
                    <th>
                        <h3>Amount</h3>
                    </th>
                    <th>
                        <h3>Food Item</h3>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>1/2 cups</td>
                    <td>Cotilla cheese</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
    </main>
    <footer>
        <strong>Made with love by Scrumptious Recipes</strong>
    </footer>
</body>

</html>
