<!DOCTYPE html>
<html>

<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>

<body>
    <header>
        <nav>
            <a id="header-link" href="list.html"><strong>Main page</strong></a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid">
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <div class="container">
                    <img class="fit-picture" src="https://mks.io/public-tacos" alt="mmm Tacos">
                    <div class="middle">
                        <div class="text">4.3 Stars</div>
                    </div>
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <div class="container">
                    <img class="fit-picture" src="https://mks.io/public-tacos" alt="mmm Tacos">
                    <div class="middle">
                        <div class="text">4.3 Stars</div>
                    </div>
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <div class="container">
                    <img class="fit-picture" src="https://mks.io/public-tacos" alt="mmm Tacos">
                    <div class="middle">
                        <div class="text">4.3 Stars</div>
                    </div>
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <div class="container">
                    <img class="fit-picture" src="https://mks.io/public-tacos" alt="mmm Tacos">
                    <div class="middle">
                        <div class="text">4.3 Stars</div>
                    </div>
                </div>
            </div>
        </div>
        <h4>Hover over an image to see that recipe's rating out of 5 stars!</h4>
    </main>
    <footer>
        <strong>Made with love by Scrumptious Recipes</strong>
    </footer>
</body>

</html>
